= semantic_form_for @product, :html => { :class => 'form-horizontal' } do |f|
  = f.input :name
  = f.input :price
  = f.input :categories
  = f.action :submit, as: :button
  = f.action :cancel, as: :link
